Introducing contestants...
* Player 1, weighing 681 bytes, "HoneyBadger" ("This is where I'd put the forks. IF I HAD ANY") !
* Player 2, weighing 578 bytes, "Kitty Miaou" ("Ma cherie
Si tu voulais bien etre la bienvenue dans ma vie
Vi vi c'est bien ce que j'ai dis
Je ne penses plus qu'a toi
Mes penses restent sans voix sans toi
Dis moi es-tu la?
Me veux-tu?
Je serais l'esclave de tes desirs
Aime le monde, pour toi, moi je desire tout le Monde avec toi
J'aime bien le voir evoluer, et fleurir avec toi
- Minou
Dieu est la plus belle invention.
Tapis dans l'ombre, je veille
- Minou") !
Contestant 1, "HoneyBadger", has won !
