Introducing contestants...
* Player 1, weighing 670 bytes, "King Sombra" ("Crystal empire is mine!") !
* Player 2, weighing 519 bytes, "run Kitty RUN" ("Jan-ken-pon (じゃんけんぽん)
Ce qui reste éternellement incompréhensible dans la nature, c’est qu’on puisse la comprendre.
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints. – Albert Einstein
Si vous voulez trouver les secrets de l'univers pensez en termes de fréquences, d'énergies et de vibrations. - Nikola Tesla
Pas la pour etre ici. - Silicon Val[list]
Dieu est la plus belle invention.
Tapis dans l'ombre je veille. - Minou
J'te KHABBAR") !
0x0000 : 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 
0x0040 : 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff 
0x0080 : ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 
0x00c0 : 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 
0x0100 : 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 
0x0140 : 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff 
0x0180 : ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 
0x01c0 : 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 
0x0200 : 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 
0x0240 : 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff 
0x0280 : ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 
0x02c0 : 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 
0x0300 : 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 
0x0340 : 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 
0x0380 : 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 
0x03c0 : 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 00 00 00 00 01 00 ff ff ff 0b 00 00 00 00 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 
0x0400 : 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff 
0x0440 : ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 
0x0480 : 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 
0x04c0 : 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0c 0b 54 07 07 08 0c ff ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 
0x0500 : 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 
0x0540 : ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 
0x0580 : 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 
0x05c0 : 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 
0x0600 : 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff 
0x0640 : ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 
0x0680 : 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 
0x06c0 : 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 
0x0700 : 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff 
0x0740 : ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 
0x0780 : 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 
0x07c0 : 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 
0x0800 : ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 
0x0840 : 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 
0x0880 : 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 
0x08c0 : 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 
0x0900 : ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 
0x0940 : 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 
0x0980 : 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 
0x09c0 : 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff 
0x0a00 : ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 
0x0a40 : 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 
0x0a80 : 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 
0x0ac0 : 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff 
0x0b00 : ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 
0x0b40 : 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 
0x0b80 : 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 
0x0bc0 : 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 
0x0c00 : 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 
0x0c40 : 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 
0x0c80 : 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff 
0x0cc0 : ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 
0x0d00 : 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 
0x0d40 : 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 
0x0d80 : 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff 
0x0dc0 : ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 
0x0e00 : 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 
0x0e40 : 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 
0x0e80 : 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff 
0x0ec0 : ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 
0x0f00 : 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 ff ff ff ff 0b 54 0a 0b 0c 0b 54 
0x0f40 : 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 
0x0f80 : 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 
0x0fc0 : 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 0c 0b 54 07 08 0c 01 00 ff ff ff 0b 54 0a 0b 
