 -d 10000 champs_bins/_.cor champs_bins/_honeybadger.cor
 -d 15000 champs_bins/_.cor champs_bins/_honeybadger.cor
 -d 20000 champs_bins/_.cor champs_bins/_honeybadger.cor
 -d 25000 champs_bins/_.cor champs_bins/_honeybadger.cor
 -d 5000 champs_bins/_.cor champs_bins/big_feet.cor
 -d 20000 champs_bins/_.cor champs_bins/bigzork.cor
 -d 10000 champs_bins/_.cor champs_bins/champ.cor
 -d 15000 champs_bins/_.cor champs_bins/champ.cor
 -d 20000 champs_bins/_.cor champs_bins/champ.cor
 -d 25000 champs_bins/_.cor champs_bins/champ.cor
 -d 5000 champs_bins/_.cor champs_bins/Code_eater.cor
 -d 10000 champs_bins/_.cor champs_bins/Code_eater.cor
 -d 15000 champs_bins/_.cor champs_bins/Code_eater.cor
 -d 20000 champs_bins/_.cor champs_bins/Code_eater.cor
 -d 25000 champs_bins/_.cor champs_bins/Code_eater.cor
 -d 20000 champs_bins/_.cor champs_bins/corelol.cor
 -d 15000 champs_bins/_.cor champs_bins/darksasuke.cor
 -d 20000 champs_bins/_.cor champs_bins/darksasuke.cor
 -d 25000 champs_bins/_.cor champs_bins/darksasuke.cor
 -d 5000 champs_bins/_.cor champs_bins/doge.cor
 -d 5000 champs_bins/_.cor champs_bins/Douceur_power.cor
 -d 10000 champs_bins/_.cor champs_bins/Douceur_power.cor
 -d 15000 champs_bins/_.cor champs_bins/Douceur_power.cor
