Asombra.cor turtle.cor 25000
corelol.cor slider2.cor 25000
echo.cor mise_a_jour_windows95.cor 25000
fast.cor helltrain.cor 20000
echo.cor MarineKing.cor 25000
gg.cor Kappa.cor 25000
jumper.cor Kittystrophic.cor 10000
kamelkaze.cor Kappa.cor 5000
kamelkaze.cor Kitty_Miaou.cor 5000
Hidden.cor mise_a_jour_windows95.cor 25000
Gagnant.cor _honeybadger.cor 20000
echo.cor Kappa.cor 20000
NoIdea.cor katchup.cor 25000
Rainbow_dash.cor Gagnant.cor 25000
meowluigi.cor Kappa.cor 20000
spawn.cor Machine-gun.cor 20000
slider2.cor Kappa.cor 20000
TheHarvester.cor Horace.cor 5000
Douceur_power.cor fast.cor 20000
turtle.cor Kappa.cor 25000
Varimathras.cor slider2.cor 25000
zork.cor slider2.cor 25000
_honeybadger.cor Kappa.cor 20000
echo.cor toto.cor 20000
Hidden.cor Kappa.cor 15000
Hidden.cor terminator.cor 15000
_honeybadger.cor toto.cor 20000
kamelkaze.cor le_pet_de_nonne.cor 5000
Kappa.cor Hidden.cor 15000
Kappa.cor Douceur_power.cor 25000
mortel.cor spawn.cor 25000
Misaka_Mikoto.cor mise_a_jour_windows95.cor 20000
Kappa.cor echo.cor 20000
spawn.cor mortel.cor 25000
maxidef.cor Gagnant.cor 20000
tchupka.cor Kappa.cor 25000
Code_eater.cor terminator.cor 25000
fast.cor terminator.cor 25000
Horace.cor TheHarvester.cor 5000
katchup.cor turtle.cor 15000
katchup.cor Kappa.cor 25000
Kappa.cor salamahenagalabadoun.cor 25000
toto.cor live.cor 25000
MarineKing.cor echo.cor 25000
NoIdea.cor echo.cor 20000
terminator.cor fast.cor 25000
